# OpenCaptive

./: .gitguardian.yml  .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  OpenCaptive.sln  OpenCaptive.slnx  README.md  SECURITY.md  docker-compose.yml  sonar-project.properties
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
OpenCaptive.NextApp/: OpenCaptive.NextApp.csproj  package-lock.json  package.json  prettier.config.js
src/Backend/OpenCaptive.Api/: OpenCaptive.Api.csproj  Program.cs  appsettings.json
src/Backend/OpenCaptive.Api/Auth/: AuthEndpoints.cs  EndpointAuthorizationExtensions.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
src/Backend/OpenCaptive.Api/Authentication/: ClaimsCurrentUser.cs
src/Backend/OpenCaptive.Api/Authorization/: EndpointAuthorizationExtensions.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
src/Backend/OpenCaptive.Api/Endpoints/: AuthEndpoints.cs  OrganizationEndpoints.cs  ProfileEndpoints.cs  SiteEndpoints.cs
src/Backend/OpenCaptive.Api/Errors/: GlobalExceptionHandler.cs
src/Backend/OpenCaptive.Api/Extensions/: ClaimsPrincipalExtensions.cs  EndpointExtensions.cs  ErrorExtensions.cs
src/Backend/OpenCaptive.Api/Organizations/: OrganizationEndpoints.cs
src/Backend/OpenCaptive.Api/Properties/: launchSettings.json
src/Backend/OpenCaptive.Application/: DependencyInjection.cs  OpenCaptive.Application.csproj
src/Backend/OpenCaptive.Application/Auth/: AuthErrors.cs  AuthModels.cs  AuthValidators.cs  IAccessTokenGenerator.cs  IAuthService.cs  ITokenHasher.cs
src/Backend/OpenCaptive.Application/Auth/Contracts/: IAccessTokenGenerator.cs  IAuthService.cs  ITokenHasher.cs  ITwoFactorTokenGenerator.cs
src/Backend/OpenCaptive.Application/Auth/Errors/: AuthErrors.cs
src/Backend/OpenCaptive.Application/Auth/Models/: AuthModels.cs
src/Backend/OpenCaptive.Application/Auth/Validators/: AuthValidatorExtensions.cs  AuthValidators.cs
src/Backend/OpenCaptive.Application/Common/: Error.cs  Result.cs  Success.cs
src/Backend/OpenCaptive.Application/Common/Contracts/: ICurrentUser.cs
src/Backend/OpenCaptive.Application/Email/: ITransactionalEmailProvider.cs
src/Backend/OpenCaptive.Application/Email/Contracts/: IEmailTemplateRenderer.cs  IFrontendLinkFactory.cs  ITransactionalEmailProvider.cs
src/Backend/OpenCaptive.Application/Email/Models/: EmailTemplate.cs  OrganizationInvitationTemplateModel.cs  PasswordResetTemplateModel.cs  TransactionalEmail.cs  VerifyEmailTemplateModel.cs
src/Backend/OpenCaptive.Application/Organizations/: IOrganizationRepository.cs  IOrganizationService.cs  OrganizationErrors.cs  OrganizationModels.cs  OrganizationService.cs  OrganizationValidators.cs
src/Backend/OpenCaptive.Application/Organizations/Contracts/: IOrganizationService.cs
src/Backend/OpenCaptive.Application/Organizations/Errors/: OrganizationErrors.cs
src/Backend/OpenCaptive.Application/Organizations/Models/: OrganizationModels.cs
src/Backend/OpenCaptive.Application/Organizations/Validators/: OrganizationValidators.cs
src/Backend/OpenCaptive.Application/Profile/: IProfileService.cs  ProfileErrors.cs  ProfileModels.cs  ProfileValidators.cs
src/Backend/OpenCaptive.Application/Sites/: ISiteService.cs  SiteErrors.cs  SiteModels.cs  SiteValidators.cs
src/Backend/OpenCaptive.Application/Sites/Contracts/: ISiteService.cs
src/Backend/OpenCaptive.Application/Sites/Errors/: SiteErrors.cs
src/Backend/OpenCaptive.Application/Sites/Models/: SiteModels.cs
src/Backend/OpenCaptive.Application/Sites/Validators/: SiteValidators.cs
src/Backend/OpenCaptive.Infrastructure/: DependencyInjection.cs  OpenCaptive.Infrastructure.csproj
src/Backend/OpenCaptive.Infrastructure/Auth/: ApplicationUser.cs  AuthOptions.cs  AuthService.cs  AuthenticationServiceCollectionExtensions.cs  JwtAccessTokenGenerator.cs  JwtTwoFactorTokenGenerator.cs  OrganizationClaimTypes.cs  Sha256TokenHasher.cs  TokenProviders.cs
src/Backend/OpenCaptive.Infrastructure/Common/Options/: IOptionsSection.cs  OptionsServiceCollectionExtensions.cs
src/Backend/OpenCaptive.Infrastructure/Email/: EmailOptions.cs  EmailServiceCollectionExtensions.cs  EmbeddedEmailTemplateProject.cs  LoggingTransactionalEmailProvider.cs  RazorEmailTemplateRenderer.cs  SMTPTransactionalEmailProvider.cs
src/Backend/OpenCaptive.Infrastructure/Email/Components/: AlertModel.cs  ButtonModel.cs  PanelModel.cs
src/Backend/OpenCaptive.Infrastructure/Email/Rendering/: RazorEmailTemplateRenderer.cs
src/Backend/OpenCaptive.Infrastructure/Email/Rendering/Templates/: VerifyEmail.cshtml  VerifyEmail.txt.cshtml
src/Backend/OpenCaptive.Infrastructure/Email/Templates/OrganizationInvitation/: Html.cshtml  Text.cshtml
src/Backend/OpenCaptive.Infrastructure/Frontend/: FrontendLinkFactory.cs  FrontendOptions.cs  FrontendRoutes.cs
src/Backend/OpenCaptive.Infrastructure/Identity/: ApplicationUser.cs  AuthService.cs  JwtAccessTokenGenerator.cs  Sha256TokenHasher.cs
src/Backend/OpenCaptive.Infrastructure/Options/: AuthOptions.cs
src/Backend/OpenCaptive.Infrastructure/Organizations/: OrganizationService.cs
src/Backend/OpenCaptive.Infrastructure/Persistence/: OpenCaptiveDbContext.cs
src/Backend/OpenCaptive.Infrastructure/Persistence/Configurations/: GuestSessionConfiguration.cs  NetworkConfiguration.cs  OrganizationConfiguration.cs  OrganizationMembershipConfiguration.cs  PortalConfiguration.cs  PortalVersionConfiguration.cs  RefreshTokenConfiguration.cs  SiteConfiguration.cs  SiteIntegrationConfiguration.cs
src/Backend/OpenCaptive.Infrastructure/Persistence/Migrations/: 20260603100126_InitialCreate.Designer.cs  20260603100126_InitialCreate.cs  20260611174438_InitialCreate.Designer.cs  20260611174438_InitialCreate.cs  20260701115307_InitialCreate.Designer.cs  20260701115307_InitialCreate.cs  OpenCaptiveDbContextModelSnapshot.cs
src/Backend/OpenCaptive.Infrastructure/Profile/: ProfileService.cs
src/Backend/OpenCaptive.Infrastructure/Repositories/: OrganizationRepository.cs
src/Backend/OpenCaptive.Infrastructure/Sites/: SiteService.cs
(+53 files in other folders)
